{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": [
				"/^\\.github\\/actions\\/setup\\/action\\.yaml$/"
			],
			"matchStrings": [
				"# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\n {2}node-version:\\s*\\n(?: {4}[^\\n]*\\n)*? {4}default: (?<currentValue>\\S+)"
			]
		}
	],
	"extends": [
		":preserveSemverRanges",
		"config:best-practices",
		"replacements:all"
	],
	"labels": ["dependencies"],
	"minimumReleaseAge": "7 days",
	"patch": { "enabled": false },
	"postUpdateOptions": ["pnpmDedupe"],
	"packageRules": [
		{
			"extends": ["monorepo:astro"],
			"matchSourceUrls": ["https://github.com/withastro/starlight"],
			"matchPackageNames": ["@astrojs/*"],
			"groupName": "astro"
		}
	]
}
